{
  "botFilePath": "EchoBot.bot",
  "botFileSecret": "",
  "ConnectionStrings": {
    "ConnectionStringTransition": "Data Source=DESKTOP-ET1GGIC\\SQLEXPRESS;Initial Catalog=TransitionApp;Integrated Security=True"
  }
}